jerboa88/actions-sandbox/.github/actions/fetch-from-github-api/action.yml
name: 📥 Fetch from GitHub API
description: Calls the GitHub API and sets an environment variable with the response
inputs:
  path:
    description: The path to fetch from the GitHub API
    required: true
  env-var-name:
    description: The name of the environment variable to set
    required: true
runs:
  using: composite
  steps:
    - name: '📥 Fetch from GitHub API (${{ inputs.path }} -> ${{ inputs.env-var-name }})'
      shell: bash
      run: |
        {
          echo '${{ inputs.env-var-name }}<<EOF'
          curl -s 'https://api.github.com/${{ inputs.path }}'
          echo EOF
        } >> "$GITHUB_ENV"

jerboa88/actions-sandbox/.github/actions/get-nunjucks-data/action.yml
- name: 📥 Fetch Repo Data (private vulnerability reporting status)
  uses: ./.github/actions/fetch-from-github-api
  with:
    path: 'repos/${{ github.repository }}/private-vulnerability-reporting'
    env-var-name: REPO_VUL_REP_DATA

jerboa88/actions-sandbox/.github/actions/get-nunjucks-data/action.yml
- name: 📥 Fetch Repo Data (owner)
  uses: ./.github/actions/fetch-from-github-api
  with:
    path: 'users/${{ github.repository_owner }}'
    env-var-name: REPO_OWNER_DATA

jerboa88/actions-sandbox/.github/actions/get-nunjucks-data/action.yml
- name: 📥 Fetch Repo Data (latest release)
  uses: ./.github/actions/fetch-from-github-api
  with:
    path: 'repos/${{ github.repository }}/releases/latest'
    env-var-name: REPO_LATEST_RELEASE_DATA